
# rebind the action key from C-b to C-a
unbind C-b
set-option -g prefix C-a

# switch to last window
bind-key C-a last-window
bind-key a send-prefix

# Rebind the pane splitting bindings
unbind %
bind | split-window -h
bind - split-window -v

# use vim resize keys
# The number at the end is how much to resize the pane
bind < resize-pane -L 4
bind > resize-pane -R 4
bind , resize-pane -D 4
bind . resize-pane -U 4


# set the status-bar colors
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Highlight active window
set-window-option -g window-status-current-bg red


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# Use vi keybindings
setw -g mode-keys vi

# Other handy bindings from screen
bind C-c new-window

# allow C-a ESC to enter copy mode, like screen
bind Escape copy-mode
